{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxtjs/tailwindcss": "6.13.2",
    "gsap": "^3.12.7",
    "nuxt": "^3.16.1",
    "tailwind-config-viewer": "^2.0.4",
    "tailwindcss": "^3.2.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "nuxt-icon": "^1.0.0-beta.7",
    "rollup": "^3.29.4"
  }
}
